﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "collabos1", "collabos1\collabos1.vbproj", "{1D5DF5BC-AD1B-45BC-811E-221F528BFAF5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D5DF5BC-AD1B-45BC-811E-221F528BFAF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D5DF5BC-AD1B-45BC-811E-221F528BFAF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D5DF5BC-AD1B-45BC-811E-221F528BFAF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D5DF5BC-AD1B-45BC-811E-221F528BFAF5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
